################################################
# Brightpack Settings - used in local development only
################################################

APP_HOST="scaffolding.test"
APP_URL="http://${APP_HOST}"
